# JavaLinguistic

./: LICENSE  README.md
JavaLinguisticDoc/Writerside/: hi.tree  redirection-rules.xml
JavaLinguisticDoc/Writerside/topics/: Installation.md  Introduction.md  Licence.md  Mic-To-Tex.md  Requirements.md  Speech-to-text.md  Usage.md
javaLinguisticLib/javaLinguisticLib/: pom.xml
javaLinguisticLib/javaLinguisticLib/src/main/java/net/sanchezapps/libs/: App.java
javaLinguisticLib/javaLinguisticLib/src/main/java/net/sanchezapps/libs/speechToText/: GCPSpeechToText.java
javaLinguisticLib/javaLinguisticLib/src/main/java/net/sanchezapps/libs/speechToTextMicrophone/: GCPMicToText.java  MicrophoneFactory.java
